
.board {
    display: flex;
    align-items: flex-start;
    flex-flow: row wrap;
    justify-content: space-around;
    flex-direction: row-reverse;
    text-align: center;
}

.card {
    border: black 2px solid;
    border-radius: 20px;
    padding: 5px;
    justify-content: space-around;
}

img {
    width: 500px;
    height: 400px;
    border-radius: 20px;
}
/* * {
  box-sizing: border-box;
}
 width="500px" height="400px"

.board {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;

}

.card {
    border: black 2px solid;
    border-radius: 20px;
    padding: 5px;
}

img {
    border-radius: 20px;
}  */
